@import 'shared/styles/variables';


.grid-container {
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 3em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1;
    flex: 0 0 auto;
    z-index: 1;
  }

  .hero-primary {
    font-size: .5em;
  }

  img {
    flex: 0 0 auto;
    width: 15rem;
    margin-left: -7rem;
  }
}

.title {
  h1 {
    font-size: 5em;
    margin: 3rem 0 0 0;
  }
}

.subtitle {
  h2 {
    font-size: 3em;
    margin-top: 0.3rem;
  }
}

.message {
  font-size: 1.3rem;
}

.stroke {
  color: $white;
  text-shadow:
   -1px -1px 0 $black,
    1px -1px 0 $black,
    -1px 1px 0 $black,
     1px 1px 0 $black;
}

.landing-cta-button {
  font-size: 1.75em;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
}